import { MacrosType } from './macros';

export const macrosShowcase = {
  [MacrosType.LIGHTING]: {
    name: 'Освещение',
    description: 'Позволяет управлять освещением как релейно так и RGBW лентами.',
  },
  [MacrosType.CURTAINS_OPENING]: {
    name: 'Открывание штор',
    description: 'Позволяет релейно и порционно управлять шторами.',
  },
  [MacrosType.CLIMATE]: {
    name: 'Климат',
    description:
      'Позволяет управлять климатом в каждой комнате каждого дома' +
      ' контролируя температуру воздуха и поверхности пола , ' +
      'качество воздуха и влажность, ' +
      'опираясь на данные датчиков: температуры (воздуха и пола), ' +
      'CO + VOC, влажности, движения, освещенности, шума, давления воздуха.' +
      'Осуществляет управление (газовым, электрическим, твердотопливным) котлом/котлами, ' +
      'контурами отопления, системой снеготаяния,' +
      ' приводами шиберов, канальными нагревателями, приточно вытяжными вентиляторами' +
      ', кондиционерами, нагревом и охлаждением бассейна. ',
  },
  [MacrosType.WATER_SUPPLY]: {
    name: 'Водоснабжение',
    description:
      'Позволяет управлять системой горячего и холодного водоснабжения, циркуляцией ГВС,' +
      ' защитой от протечек, учет расхода холодной воды.',
  },
  [MacrosType.HEATED_TOWEL_RAILS]: {
    name: 'Полотенце сушители',
    description: 'Позволяет управлять полотенце сушителями.',
  },
  [MacrosType.HEATING_CABLE]: {
    name: 'Греющий кабель',
    description: 'Позволяет релейно управлять греющим кабелем.',
  },
  [MacrosType.GATE_OPENING]: {
    name: 'Открывание ворот',
    description: 'Позволяет релейно управлять управлять открыванием ворот.',
  },
};
